@visitor
Feature: Default Index
  In order to get a welcome message
  As a Visitor
  I need to be able to ask for the welcome message

  Scenario: Asking for welcome message
#    Given An Unauthenticated Consumer
    When Consumer performs a GET request to "/"
    Then Consumer gets a 200 response